{
  "name": "arch-ark",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web",
    "install:all": "npm install",
    "deploy": "vercel --cwd apps/web"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "vercel": "^58.8.0"
  },
  "dependencies": {
    "sonner": "^2.0.8"
  }
}
